Benefactions u Jesus 111091, otford. ee

He in his lifetime convey'd to the College by deed 01 gist two
smol 1000100010, 111 the parish 01 Messing, in the county Essex,
0110011110 tenements commonly known and called by 1110 name 01
1110 Tyle House, the other by 1110 name 01 1110 parcell 01 Darne
J ones, now 01 1110 yearly rent 01 81. 31. od.

Moreover, he bequeathed hy his last 'will and testamenta rent-
charge 01 21, 10 110 paid yearly to the college, 01 1110 profits 01 0
00110111 messuage in the parish of St. Margaret, in the town 01
Ipswich, in county Suffolk3 which messuage was bequeathed by
him to certain 10011000 111 trust 101 that and other uses,

Both rents to be employ'd 101 1110 perpetual maintenance 01 2
Scholars 01 the county 01 Carmarthen, in the College.

The clause 011110 110011 01 conveyanoe which concerns the use
01 his gift is as follows:

“ This indenture witnesseth that the said Th Reddriche, born
in the county 01 001111, 1011110 good 01 1110 country and for the
increase 01 learning aud learned men, to the lurtherance and ad-
vancement 01 religion, 1ο 1110 glory 01 God and lor the better help,
11100110, 01111 maintenance 01 two scholars 01 1110 said Coffi. 01 Car-
marthen, to be 101 0101 trained and brought up in learning in the
said College hath granted,’' 810.

Τ110 0101100 01 Thoe Redriche's will, dated y⁰ 15ιιι May, 1616,
01111 proved in the Prerogative Office, 9 Oct. 1617 ;—by which
110 11111 devise a certain messuage 111 1110 parish 01 St. Margaret,
in Ipswich, to certain leoffees3 being 01 1110 yearly value 01 61. per
annum, alter the death 01 00111011110 1110 11110; 10 1110 intent 11101
they, their heirs and assignes, shall yearly pay out 01 the 101110
01111 profits thereof 40 shillings perannum 101110 brother T,
Redriche of Carmarthen, and to his heirs 101 0101, 01111 401.
111010 10 1110 1110 Fellowships hy him erected in Jesus Collega
0x0n3 aud 1110011101401. 10 1110 poor of St. Margaret's parish, in
Ipswich.

Sne Tno. 0111111011.

Βο111 111 Ηο1011011111001 111 county Pembroke, one 011110 Deputy
Lieutenants 01 1110 said county.

He, in his 1110 time, convey'd at severall times and by severall
deeds 111110 theOollege an annuity or rent charge 01 101. per
annum, 10 110 rais'd by equal portions at May and Michaelrnas
ppt gl hkis manor 01 Manologgock, in the aforesaid county 01

0111 10 0,

This to be employ'd to divers uses, speoified by him in his
writings; viz. the maintenance 010 0010011101 10011110, 0110 sermon,
and eucharist, 810.

 

