90 Beuefactr'oas 13 131113 Collega, Otcford.

Tne 3311131111 (ff the 1133111.

Τ1131 rnoyety 31 this rent charge shall go perpetually 131113
133111333333313 catechism lecture in this College, which shall be
31 1113 grounds and rudiments 311113 Christian religion, as the
Lord's Prayer‚ the Apostles’ Oreed, the Deealogue‚ or the like;
and performed duly 31133 every week in term time, audior 3 sull
honr.

That the lecturer shall be 31133311 yearly upon the 131 Munday
in March, between 7 and ll clock in the 1313 noon, being Masters
31 Α113 and proiess’d divinae.

That the said lecturer (in 3333 311311 may be had fit 131 1113
term shal ever be Master of Arta, out of his regency, and 3 pro·
iess' divine3 and 31131 read 13 1113 greatest 111311131111311331313 in
such manner and at such times 3313 1113 31331313 shall seem fit.

That every year upon 'shursday before the 331, 3 communion
shal be celebrated in the chapel 31 1113 33111 Collega by Principal,
Fellows and Scholars, 31111 311131 studente 31 the same; and a
sermon preached by one 31 1113 divinas, appointed and named a
mouth 1131313 by the Principal 31 Viceprincipal.

That 311113 same day there shall be paid 13 the preacher, 33 3
reward for his pains, lOs. 3 for the increase 31 dyet and commons
31 dinner and su per, 31. 63. 811.; 13 33 poor men, 163. 811.; 13
11131111333313 in 1113033113 and Bocardo, 63. 811.; 31111 33 3 dis-
bursement made 311113 1111313, including 51. 13 11133313311131.

De. On. 1113111.

A younger brother 31 the house 31 Berth' Lloyd in county

lgentgomery, Fellow 31 All Souls, LL.D., and Chancellor 31
31313111.

Η3 bequeathed by his 1331 will to the College 3501. 111 ready
mony, to be employed for the purchasin lands 13 13133 201. per
annum, maintenanoe 13133383113131311131133 111 this College.

This mony was afterwards lay’d out by Sir Eubule Thelwal,
with Sir Tho. Wynne’s gift 315001, to purchase the rent charges
31 Woodstanwey, Broadstanwey, and Pebworth, 111 county Glon-
cester and Witts.

He gare besides all his books to the Collega alter 1113 (1333333
311113 nephew, Ol. Lloyd, Fellow 31 All Souls.

Tre clause (ff bis 13111,

“ Item, I give and bequeath the sum 31 3501313111131111111111311
“ mony unto the Principal, Fellows and scholare, 31 133113 Col·
“ lege, Oxon, and their suecessors 131 3131; 13 be paid unte them
“ by my nephew, Μ1. Ε11. Lloyd, 31 1113 1111131 Temple in London,
“ Gent, within the compass 31 2 years next 31131 my decease3 to

 

