Statulae of Jesas Colleqe, Oesord.

STATUTES OF JESUS COLLEGE, OXFORD.

INDEX OF SUBJEOTS.

Abeence 66 Principal, 63
-—- 66 Fellowe, 68, 73
—--, aaking leave 66, 69
Baebelor 66 Arta, disputatione 66, 69
ᾗ, p6egree oi, 66
9
Battelere, admieeion 66, 58
—- to be eworn to obeerveetatutee, 58
Battele, 50
866666666666, regietration of, 63
Bepefactore, election 66 endoemente by,
——-‚ fellowehipe endowed by, 45
--, public reading out 66 namee 66,
&a 64
nenen’cn may be 666 ay principat, 73
Bible, reading the, 67
Birde, keeping, ‚71
Booke, donatione of, 64
Buildinge‚ preeervatioo 66, 60
Borean, election 66, 49
—-- to receive rente, &c.‚ 49
-- to yetipenda, 66,, 49
—-- to igep accounts, 49
—--, varioua dntiee of, 60
--, 666666 66, 60
Butler, 75
carde, dice, &c.‚ 71
Catechiem, exposition 66, 61
Caueee, prosecution 66, 40
Censor 66 philosophy, 60
---, dutiee 66, 51
—·—-, etipend ol, dec, 61
———, reluaal 66 office 66, 51
”--, neglect 66 dutiae by, 51
Chargee, extraordinary, reeerve sor, 45
Collega property, admietration 66, 40
Commonere, payment by, lor commone,
—-—‚ adminion 66, 58
natitent: a, 6
--, ξέῐζέῒοὲιῐζ lp} 6768661666611666, 46
——e e
Goolr, 50, 76
Cortodiee, 65
Debta, 50
Declamatione, 59
Degree 66 Bachelor 66 Arte, 66
-- 66 Maater 66 Arte, 59, 67

Dialectice‚ disputatione in, 68

—-, Prelector 66, 6. Prelector.

Diaobedience, penaltiee for, 48

1166666666666 ip dialectice, 58

Ξῖ ii iiiiilhl’s iia, 66

——-, neceeeary lor taking Maeter'e
degree, 59

— in theology, 60

—-— attendance at, 61

Doga, keeping, 71

Donatione, power to accept, 63

—-·- 66 booke, plate, 66, 64

Dreee, 62 '

6116666ὲοί Principal, appointment 66 day
or,3

-, declaration 66 day sor, 66, 37

4- 66 Fellowebipe arrd ecbolarehipe,

——- 66 Univereity officere, 71

-—- to endowmente by benefactore, 43.

Endowmente, angmentation 66, 35

Exercieee, 60

·-—-, variation 66 number· 66, 61

Expuleion‚ 68, 70

-ῐῗ, explanation 66 etatnte reepecting,

Fellowehipe, electione 6ο, 41

Ι.-----, qualifications lor, 41

—- endowed by benefactore, 45

--, caueee 66 forfeiture 66, 73

Pallon, number 66, 35

--, abeent‚ waiting lor, 36

——, consultatione with, 40

--, manner 66 electing‚ 41

-, elect, 6666 66, 49 -

--—, perpetual, admieeion 66, 49

*66611616 ‘²³' ⁷⁴

-6 e

—-‚ ealasy 66, 46

-- may be probibited from entering
houeee 66 laymen, 48

-—, absence 66, 68

-, 6666166366, 69

-, allowance to in 61166ι,74

--, readmieeion 66, 74

--, diminiebing the nurnbere 66, 76

Finea, application 66, 66

--, amount 66, 66

-, proceede 66, 77

 

