96 Berzesoctions tc Jcsus 0011010, Oxsord

arrd four-peuce by his Majesty King James the first’s patent
under 1110 great seal of England, bearing date 011 westminster
1110 1911101 Μο1 1111110 311 year of bis Majestics reign. And all
manner 01 100111 and service in soccage, 01 01 101· 1110 aforesaid
promisee, 1110 lands or 101101001110 chargeablc with 1110 said rent
or foe-farm 01 301. 20411. in 1110 said letters patents mentioned.
And also for the demeasne lands 01 the said mannor with their
appurtenances‚ and 101 011 that 100101101 1110 ohnrch 01 Oeking-
ton, Hardwick and Bodington, in the said county of Gloster,
with all and singular tho right. members and apportenances
thereos. And 101· 011 those 1111100 01 grain and hay yearly and
from time to 111110 comeing, growing, renewirig or intresting, in or
within 1110 towns, 1101101100, fields 01 110101010, 01 Α110100001011,
001110100, Hardwick and Boddington, 01 10 any 01 them, in 1110
said county 01 Gloncester. And for all that close lying 00 1110
west. part 01 1110 00110 01 1110 aforesaid marmor called Court·
Orchard. And 101 that other close called the Horse=furlong.
And for all those seven acres 01 1110011011 10 1110 00100 00110 01 1110
said mannor adjoining, And 101 011 those cigbteen sessione 01
land lying beyond 1110 brook, and for 011 theton sessions 01 land
lying 10 01 0001 1110 end of the village. And 101 011 other 100110,
1000010010 and hereditaments, and every part and 1101001111101001,
chargeable with the aforesaid yearly rent 01 100-10110 010110 and
1111111110110110 byhis Majestie's patent under 1110 Great Seal 01
England‚ at Westminster, bearing date 11028111 01 J 011, in 1110
010111 year 01 his Highness’s reign.

And whereas the said five hundred pounds paid by the said
Richard Rodway, executor 011110 said Stephen Rodway as afore·-
said, was given by 1110 said Stephen Rodway 101 the nraintenance
01 000 Fellow and one scholar in the said College for ever, which
shall be choscn 01 persons born within the 00001101 Denbigh‚

· 0011011011 be 01 1110 1110111011 01 1110 said Stephen Rodway, 11001

such shall 1101101 capable 011110 said place 01 places to be
1100101111010 110101011100 bytho said Richard Rodway. But if
there be 0000 such in the said College, it is 111 that the said
Richard Rodway should elect 01 0010111010 0 Fellow or scholar
10 0 11000001 such persons as 010 born within the connty 01 Den-
bigh. And after 1110 death of Richard Rodway, 1110 Principal
and Fellows are 10 1100110010 ¹and elect into the Fellowship 01
00110101011111, being void, such person 01 persons as aforesaid.
Now for the maintenance 01 1110 Fellow they shall allow 241. and
1011110 maintenance 01 1110 Scholar lor. And wheras the said
five hundred pounds pald by the said Murgan Wynne 0011 Ricc
Williams‚ executovs of the said Sir Thomas Wynne as aforesaid,
was given by the said Sir Thomas Wynne 101 pious uses, and by
1110 (1100101100 01 1110 said Morgan Wynne and 11100 Williams is
thought 111 10 11011101100011 101 1110 1001010000οο 01 000 Fellow and
000 Scholar 101110 said College for ever, who are 10110 chosen 01

 

