Botefaetions 10 Jesas Colleqe, Oofhrd. 99

William Backhouse, 01 Swallowfield,in the county 01 Berks, Esq¹.‚
01 the first part3 Francis Tumor, lellow 01 New Colle e (coinonly
so called), in 1110 University 01 Oxou, 01 the 0000111100ος and
Lcoline Jenkins, D¹. 01 Laws, Ρ11001001,1110 Fellows 01100111
Collega within the city and University 01 01100, 01 Quaen Elisa·
110111010001101100, ottho third part: Witnesseth that, 1011110
glory 01 God, and 101 the promoting aud encouragement 01 learn-
ing and religion in Jesus Collega aforesaid, and most especially
101 11101101101 raising and maintaining 01 such scholare in the said
Collega as may 110111 11100 10 11100, 0011 01011 times 1101001101,
1001101 themselves capable 01 and fit 101 1110 ministry 01 the
holy Gospel and the eure 01 00010 10 111000 00110 01 Wales
where the English tongue is not so commonly and vulgarly under-

stood 0011110011, and also in consideration 01 1110 summe 01 five 01111· “

lings 01 1011111111 money 01 llngland, by the said F rancis Turner 111
110011 00111 10 the said William Baekhouse, 1101010 the ensealing
and delivery 01 111000 presente (the receipt whereof he doth hereby
aeknowledge), and 101 divers other good causes and consideratione
him thereunto moving, he, tho said William Backhouse, heth
granted, released and confirm'd, and by these presente doth grant,
release and confirmo, 10 the said Francis Tumor, all that mee⁴
suage aud 10110 101110 actual possession now being, by virtue 01 a
bargain and saleto 11101 thereos made 101 one year, by 000 indend
ture bearing date the day 1101010 1110 date 1101001, 0011 by 10100 01
the Statute 101 transferring 11000 into possessione, with the appur·
tenances, commonly call'd and known by the name 01 Sandlord
Ferme, now 01 1010 (among other lands, 1000100010 and hereditaa
ments, held 11010 the said William Backhouse) in the 100010 01
11011011011101011ῑο10110111, 111
01 101010 the 10011ιο 01 occupatiori 01 Thomas Mudd‚ 01 1110111
10000οο1111, 10 the coonty 01 Hertfordshire, Gens, 111001111011000111
010011011000010, and all end singular 11011000, edifices, buildings,
barus, stables, orchards, gardens, yeards, backsides, sesements.
100110,100010011101110011011000010100, saedings, commone, commonet
pastores, 1100110,11011011100110, ways, passages, proffits, commodities,
emolumento, hereditaments and appuwenaaees, whatsoerer, 10 the
said messuages 00111011000,01·0111101 01 them, belonging, or in any
wise appertaining, or 1110101111, 01 with either 01 111001, demis'd,
usually 101100, occupied, 01 enjoy'd, 00 0011 01 pareell 11101001, 01
00 1110100010 belonging or appertaining; which said messuages
0011 tarmes, and all and singu-lar 011101 the promises hereby
granted or mention'd. or intended to be hereby granted, are scito·
ate, lying and being, and 10 be had, perceiu'd, and taken, within
[the] menore, 1001011100,101100,001101100,1111ος00, hamlets, 010·
010010, holds 01 010000, 01 Η11101, Sinsam, 011008101110011001, and
Abberfreld, in the said county 01 Barka, 0110 some 01 one 01 111010;
and the 1010111011 and revertions, remainder and remainders, 01 all

(10) a a

,d

 

