’11000100110011010000 Gothos, Oafoid. 83

'and being in the county 01 Condigan, 10 Anne Lloyd my wile
during her 1110, and 01101· herto Jane my daughter during 1101
1110, ond after the decesso 01 them 10 the Principal, Fellows, and
Schollars 01100110 Collega in Oxon; to 11010 mid 10 hold to thom
and their 0000000010101·0101,10 the finding 0100100 scholar 01
my own kin 1010101, and to no other 1100, 01 the body of my
daughter3 and in desault 01 such 101110 finding 01 some scholar,
as long as any 01 the sayd daughtor's ehildnen or kin or blood
may be loundg pnovided always, 1110111 the said College should
he dissolved and not nontinue to the maintenanoe 01 schollars, then
and in 011011 0000 my 11110 meaning and will is, that all my said
lands sliou'd revsrt and return 101110 next 1101101 my kin? ¹

Ba Rowmuns.

Born in Llun in the 00. 01 001110110010 y⁶ 1101101101Μο11-
10100, sometime chaplain 01 New college, parson 01 Lanton in
1110 county 01 Oxou, and Bp, 01 Bangor.

In his 1110111110,110,101110 year 1609, convey’d to the College by
deed certain lands and 1000100010 10 Eryannell in the commoto 01
Llivon, in the county 01 An lesey, commonly known and called
by 1110 names 01 Tythin yn 10000, alias Tythin y Penhin Gyen,

and Tythin Davydd, then and 0110101000 01 tho dyeynrly salue 01 201.

The 11000111 01 111000 lands to be employ' 011110 perpetual
maintenanoe 01 Fellows or scholare in the College3 one of them 10
be elected 01 000 01 the sohools 01 Lynn or Bangor3 1110011101·
011101 110001001100011001111111 his 1100101110 be preferr’d before
any others.

¹ A {witigowo 1011001010 between Bp. Ronlands andy⁰ 001-
ege, n. 1-

“To the intent and purpose that the said Principal and 11011000
01 Jesus College and their 0000000010 shall therewith 11101010ἰηῖ
Fellows in the said Collsge, which 10110110 are 11010 11100 10111110
to be chosen in suoh 0011 as the said Heury Bishop 01 Bangor
shall 1101001101, 0111101 hy his deed indented 01 by his 10011111 and
100101000110 writing‚ limo, appoi11t=ordaolare,”

The clauses olbis will :-

“ Item, my 11111 1011101 the Principal, Fellows uid scholam, 01 -

100100011ος0, 01100800, and 1110110000000010, shall have all
those messueges‚ lands, 1000100010, and hereditaments, 111111 the
apportenances, commonly called and known by 1110001000 onythin
yr Onnen, alias Tythin y Perhyn 001, and Tythin Davydd in
Eneannel within the 0011110010 01 Llivon, 111 the oonnty 01 Anglesey,

and all the singular houses, edidkes' lands, building, tegentem,
. F

A

 

