108 Benefcctiom 13 Jecur 0311333, Oaford.

and enjoy, receive 3311 13113, 1113 33111 1311133, 133333 and profitts,
yearly3 and 3133 311 my right, title and interest, 31, 13 3311 13, 1133
same, aad to the renewing 311133 33111 lease 33 3133333111 3313
1133111333111 Elizabeth Richards, her executore, administratore
and 3331333133 ever, to her and their proper 333 and benefit 133
3333.

Ι13111,Ι 133 3ηά bequeath 11313 Thomas Evans, son 31 David
Evans, 3133 ,311 3ηά singular my right, title 3ηά 13133331, 31, 13
3311 to, all 3311 singular the tythcs, 1333133 3ηά profits, arising and
becomiug due, as payable yearly and ev'ry year 111, homonem,
31 1133 prebend 31 (113113 13 the 33331133 31 Ρ3311333311 3311 Car-
marthen, by 333133 31 1133 lease which l have 11133331. To have
and to hold 3311 enjoy, receive and take, the said tythes, issnes
3311 profits, to his own proper use and benefit, 133 3311 during 1113
13313 31 his natural 1113 only. And, from and after 1313 11333333, l
give 3311 bequeath the same, and also all my right, title or in-
133331, whatsoever I 13333, 33 may or might 31 ought 13 11333, 31
renewing of the said leaae 31 1133 33111 prebend of Clydy, at any
time or times, and at all times, as there shall 133 occasion for re-
newing 11333331 133 3333, 3313 the said David Evans, 3133311, 1113
executore, administratore and assignes 133 ever, to his and their
proper use and benefit for ever.

Item,I give and bequeath 3313 my nephews Stephen LewiS,
and Lewis Levis, clerk, all my books in my study, in my said
dwelling house or elsewhere, 13 133 equally divided between them
in two parts. And 11331 there may be no difference between them
touching the dividing the said 1333113, there shall be 13113 drawn
13 which 31 them each part so divided shall come or happen.

Item, Ι give and bequeath 3313 1113 children of my neiceJ 33331,
the wile 31 John Lewis 31 Dolgelle, in the county 31 Μ311333111,
Gent, the summe 31 333 hundred lpgounds 31 lawlull money 31

Great Britain, to be paid unto John 333331 Κ3113 Ρ331133, 13
, 1113333313 31 Μ331333113, Gent, (my nephew in law, who 13 mar·
ried to my neice Margaret the daughter 31 Ed. Lloyd, Gent, by
my sister Rebecca) by my 3313331333, 13111113 3131 months next 31133
333 11333333; to be by him layd 331 anddisposed 31 33 113 3311
M adam Mary Price 31 Rhywlas, in the said county 31 Merioneth,
shall think fit, for 33 towards the maintenance, education, 13333111,
livelyhood 3311 33111313331, 31 thesaid 3111111333 31 my said neice
Jennet.

Item, l give and bequeath 3313 133 33111 33133 J ennet ten shil-
11333, 13 1333 1333 3 3333331333133.-11313,Ι give 3313 Owen
Llo d, 333 31 1113 33111 Edward Lloyd by my said sister Rebecca,
the like summe 31 133 shillings, 1ο 1333 11131 a mourning ring: to
be 33111 3313 them respectively within six month after my decease,
by my executors.

Item, I give and bequeath 3313 1113 33111 John Evans the summe
31 333 hundred pounds 31 lawlull money ol' Great Brittain, 13 133

 

